body {
  margin: 0;
  background-color: aliceblue;
  text-align: center;
  font-family: "Merriweather", serif;
}


hr {
  border: dotted #d3f3f3 6px;
  border-bottom: none;
  width: 20%;
  margin: 50px auto;
}

.top-container {
  background-color: rgb(236, 243, 245);
  padding-top: 100px;
  margin-bottom: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url("./carl-heyerdahl-KE0nC8-58MQ-unsplash.jpg") ;
  background-size: cover;
  width: 100%;
  height: 800px;
}

.top-cloud {
  position: relative;
  left: 30%;
}

.bottom-cloud {
  position: absolute;
  left: 10%;
}

.photo {
  width: 200px;
  height: 210px;
  border-radius: 61%;
  margin-bottom: 20px;
}

.intro {
  width: 35%;
  margin: auto;
  line-height: 1.69;
}

h2 {
  color: #66bfbf;
  font-weight: normal;
  font-size: 1.56em;
  font-family: sans-serif;
  margin-bottom: 40px;
 
}

.skillimg2 {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

#video-background{
  
}

.skillimg {
  height: 100px;
  width: 100px;
  border-radius: 12%;
  margin-left: 10px;
  margin-right: 10px;
}

.skill1 {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.faded{
  background-color: rgba(0, 0, 0, 0.5); /* Add a background color with opacity */
  padding: 5px;
}

h1 {
  color: #66bfbf;
  font-size: 600.5%;
  font-weight: bold;
  margin: 50px auto 0 auto;
  font-family: "Sacramento", cursive;
}

.skill {
  width: 415px;
  height: 100px;
  margin: 25px auto 25px auto;
  text-align: left;
  line-height: 2;
  background-color: #d3f3f3;
}

.fleft {
  float: left;
}

.fright {
  float: right;
}

.desc {
  display: inline-block;
  padding: 0 20px;
  width: 61%;
  font-size: 0.87em;
  margin-top: 12px;
}

/* .skillscontainer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
} */

.proj {
  height: 100px;
  width: 100px;
  border-radius: 11%;
}

.container3 {
  /* display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px; */
  margin: 0 100px;
}

.card-img-top {
  width: 200px;
  height: 200px;

  display: block;
  margin: 20px auto; /* Center the image horizontally */
}

.card-title {
  font-weight: bold;
}

.project {
  background-color: rgb(213, 231, 242);
  border-radius: 1%;
}

.paraproject {
  padding: 0 8px;
}

.contact-mesg {
  width: 30%;
  margin: 40px auto 60px;
}

h3 {
  color: #0040ff98;
}

.bottom-container {
  background-color: #66bfbf;
  padding: 50px 0 20px;
  margin-top: 35px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 9px 21px 12px 21px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

a:hover {
  color: #eaf6f6;
}

.footer-link {
  color: #11999e;
  font-family: sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

.copyright {
  color: #eaf6f6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.skillscontainer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 5px;
}

@media screen and (min-width: 768px) {
  .skillscontainer {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .skillscontainer {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

.mountain-img {
  max-width: 70%;
  height: auto;
  width: 100%;
}
